<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.micropos</groupId>
    <artifactId>micropos</artifactId>
    <version>0.0.1</version>
    <name>micropos</name>
    <description>Restful microPoS</description>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring.cloud-version>2020.0.5</spring.cloud-version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <ehcache.version>2.10.6</ehcache.version>
        <jackson.databind.version>0.2.2</jackson.databind.version>
        <jackson.dataformat.version>2.13.2</jackson.dataformat.version>
        <springfox.version>3.0.0</springfox.version>
        <jsoup.version>1.14.3</jsoup.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <openapi-generator.version>5.4.0</openapi-generator.version>
        <resilience4j.version>1.7.1</resilience4j.version>
    </properties>

    <modules>
        <module>pos-products</module>
        <module>pos-carts</module>
        <module>pos-discovery</module>
        <module>pos-gateway</module>
        <module>pos-api</module>
        <module>pos-counter</module>
        <module>pos-orders</module>
        <module>pos-delivery</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--    统一管理 spring cloud 的版本-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

<!--            统一管理 Spring Cloud Alibaba 的版本-->
<!--            SpringBoot, Spring Cloud 和 Spring Cloud Alibaba 之间版本问题蛮多的-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--        其它依赖的版本-->
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.dataformat.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>com.micropos</groupId>
                <artifactId>pos-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
<!--        统一管理 openapi generator 的版本-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-generator.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
<!--            打 jar 包的时候把依赖一起打包进去（打出来的 jar 包可直接运行）-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
